[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
exclude = __init__.py,versioneer.py
ignore =
    E20,
    E231,
    E241,
    E26,
    E4,
    E721,
    E731,
    E741,
    W503,
    W504,
    F811,
max-line-length = 120
